[tox]
envlist =
    py36
    py37
    py38
    py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = -rrequirements.txt
commands =
    py.test
    flake8 fimfarchive tests
    mypy --ignore-missing-imports fimfarchive tests

[pytest]
addopts =
    tests

[flake8]
exclude = fimfarchive/__init__.py
