[tox]
envlist =
    py36

[travis]
python =
    3.6: py36

[testenv]
deps = -rrequirements.txt
commands =
    py.test
    flake8 fimfarchive tests
    mypy --ignore-missing-imports fimfarchive

[pytest]
addopts =
    --ignore tests/fetchers/test_fimfarchive.py
    --ignore tests/fetchers/test_fimfiction.py
    tests

[flake8]
exclude = fimfarchive/__init__.py
