[tox]
envlist =
    py36
    py37

[travis]
python =
    3.6: py36
    3.7: py37

[testenv]
deps = -rrequirements.txt
commands =
    py.test
    flake8 fimfarchive tests
    mypy --ignore-missing-imports fimfarchive tests

[pytest]
addopts =
    --ignore tests/fetchers/test_fimfarchive.py
    tests

[flake8]
exclude = fimfarchive/__init__.py
