[tox]
envlist =
    py36

[travis]
python =
    3.6: py36

[testenv]
commands =
    py.test
    flake8 fimfarchive tests
deps =
    -rrequirements.txt
    pytest
    flake8

[pytest]
addopts =
    --ignore venv
    --ignore tests/test_fetchers.py

[flake8]
filenames = *.py
exclude = fimfarchive/__init__.py
