[tox]
envlist =
    py38
    py39
    py310
    py311
    py312

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps = -rrequirements.txt
commands =
    py.test
    flake8 fimfarchive tests
    mypy --ignore-missing-imports fimfarchive tests

[pytest]
addopts =
    tests

[flake8]
exclude = fimfarchive/__init__.py
