[tox]
envlist =
    py36

[travis]
python =
    3.6: py36

[testenv]
commands =
    py.test
    flake8 fimfarchive tests
    mypy --ignore-missing-imports fimfarchive
deps =
    -rrequirements.txt
    pytest
    flake8
    mypy

[pytest]
addopts =
    --ignore venv
    --ignore tests/fetchers/test_fimfarchive.py
    --ignore tests/fetchers/test_fimfiction.py

[flake8]
filenames = *.py
exclude = fimfarchive/__init__.py
