[tox]
envlist =
    py35
    py36
    flake

[testenv]
commands = py.test
deps =
    -rrequirements.txt
    pytest

[pytest]
addopts = --ignore tests/test_fetchers.py

[testenv:flake]
commands = flake8 fimfarchive tests
deps = flake8

[flake8]
filenames = *.py
exclude = fimfarchive/__init__.py
